<!DOCTYPE html>
<html lang = "en">
   
   <head>
     <meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="img/pocket.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      
      <title>CART</title>
	  
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /> 
		
      <!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css" rel="stylesheet"/>
	
      
      <style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
   </head>
   
   <body>

      <nav class="navbar navbar-opaque navbar-fixed-top navbar-color-on-scroll">
						<div class="container">
							<div class="navbar-header" style="margin-left:44%">
									<a class="navbar-brand" href="#pablo">Cart</a>
									<img src="img/pocket.png" width="40px" height="40px">
								
							</div>
						</div>
					
	  </nav>
	  
	<div class="main">
		<div class="section">
	    	<div class="wrapper body1 card-raised">
				<div class="container" style="background-color:white;padding:1px">
					<div>

				</div>
</div>
</div>
</div>	
</div>	
		<div class="footer">
		<footer class="footer">
	    <div class="container">
	        <nav class="pull-left">
	            <ul>
					<li>
						<a href="http://www.google.com">
							Online shop
						</a>
					</li>
					<li>
						<a href="http://www.google.com">
						   About Us
						</a>
					</li>
					<li>
						<a href="http://www.google.com">
						   Blog
						</a>
					</li>
					<li>
						<a href="http://www.google.com">
							Licenses
						</a>
					</li>
	            </ul>
	        </nav>
			
	        <div class="copyright pull-right">
	            &copy; 2017, made with <i class="material-icons">favorite</i> by SC
	        </div>
	    </div>
	</footer>
		</div>
		
		<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/material.min.js"></script>
	  <script src="js/material-kit.js" type="text/javascript"></script>
	  
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	  
	  
      
   </body>
</html>